{
    "name": "s3bridge",
    "main": "index.ts",
    "devDependencies": {
        "@types/node": "^18",
        "typescript": "^5.0.0"
    },
    "dependencies": {
        "@pulumi/kubernetes": "^4.0.0",
        "@pulumi/pulumi": "^3.113.0",
        "@pulumi/vault": "^6.4.0"
    }
}
